#problem-component {
    #header-img {
        margin-bottom: -10px;
    }
    #solution {
        margin-top: 30px;
    }

    #tags {
        margin-top: -8px;
    }

    .control {
        width: 125px;
    }

    #gap {
        background-color: transparent;
        width: 100px;
        cursor: default
    }

    .solution h5.ui.header {
        font-weight: normal;
    }

    .bot {
        margin-right: 10px;
    }

    #pytg { 
        width: 120px;
        margin-left: 10px;
    }
}
