#problem-component {
    #header-img {
        margin-bottom: -10px;
    }

    .qa {
        font-size: 22px;
        line-height: 1.4em;
    }

    #tags {
        margin-top: -8px;
    }
    #metadata {
       margin-top: 20px;
       }

    .control {
        width: 125px;
    }

    #question-choices {
        margin-top: 5px;
    }

    #gap {
        background-color: transparent;
        width: 100px;
        cursor: default
    }

    .step h5.ui.header {
        font-weight: normal;
    }

    .bot {
        margin-right: 10px;
    }

    #pytg { 
        width: 120px;
        margin-left: 10px;
    }
}
