#exam-component {
    #header-img {
        margin-top: 18px;
        margin-bottom: -10px;
    }

    #menu { 
        margin-top: 20px;
    }

    #text-list {
        margin-top: 15px;
    }
    
    #img-list {
        margin-top: 15px;
    }

    .ui.red.horizontal.label {
        margin-left: 10px;
    }

}
